PORT = 5000
MONGO_URL = 'mongodb+srv://SocialMedia:So@07_Me21@socialcluster.nhdgqve.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "SocialMediaISVeRYSEcret"
SMTP_MAIL = "arpit02gamit07@gmail.com"

CLOUDINARY_NAME = "di1vgk3qr"
CLOUDINARY_API_KEY = "572729963374845"
CLOUDINARY_API_SECRET = "cqArCiyFtNN6UZjfZKIBYU2119w"
